{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier",
		"plugin:import/typescript"
	],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx"],
			"rules": {
				"@typescript-eslint/no-shadow": ["error"],
				"no-shadow": "off",
				"no-undef": "off"
			}
		}
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module",
		"project": "@typescript-eslint/parser"
	},
	"plugins": ["react", "@typescript-eslint", "react-hooks", "import"],
	"rules": {
		"react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
		"@typescript-eslint/no-var-requires": 0,
		"prettier/prettier": "error",
		"@typescript-eslint/no-unused-vars": "warn",
		"no-use-before-define": "off",
		"@typescript-eslint/no-use-before-define": ["error"],
		"no-shadow": "off",
		"@typescript-eslint/no-shadow": ["error"],
		"import/prefer-default-export": "off"
	},
	"settings": {
		"import/resolver": {
			"typescript": true
		}
	}
}
